1
38
720x1280/bluebackground.png
720x1280/splashscreen720x1280.jpg
720x1280/yellowbackground.jpg
720x720/bluebackground.png
720x720/splashscreen720x720.jpg
720x720/yellowbackground.jpg
768x1280/bluebackground.png
768x1280/icon96.png
768x1280/splashscreen.jpg
768x1280/yellowbackground.jpg
AppCover.qml
bluebackground.png
HelpPage.qml
images/background.png
images/charadesmask.jpg
images/icon_activeframe.png
images/icon_down.png
images/icon_group.png
images/icon_single.png
images/icon_start.png
images/icon_timer.png
images/icon_up.png
images/ic_bbm.png
images/ic_download.png
images/ic_email.png
images/ic_info.png
images/mask.png
images/masknowords.png
images/maskwithwords.png
images/spalshScreen.png
images/spalshScreenz.png
InfoPage.qml
main.qml
mediumwords.txt
SinglePage.qml
SinglePageTimer.qml
splashscreen.jpg
yellowbackground.jpg
